APP_ENV=local
APP_DEBUG=true
APP_KEY=8kx93mvryf8hgzqwopghftr749685nmc

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=supportc_crm
DB_USERNAME=supportc_crm
DB_PASSWORD=SermiäVaan

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
